<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Código pessoal -->
    <link rel="stylesheet" href="../styles.css/catalogo.css">
</head>
<body>
    <header>
        <nav id="menuEsquerdo">
            <img src="../images/logo.png" width="50px" alt="Logo">
            <h1>Universo das Páginas</h1>
    </nav>

    <nav id="menuDireito">
        <a class="botao" href="../pages/login.html">Fazer cadastro / Login</a>
    </nav>
    </header>


    <main>
        <section class="produto-destaque">
            <div class="imagem-produto">
                <img src="../images/eleanor-park.jpg" alt="Imagem do Produto">
            </div>
            <div class="info-produto">
                <h1>Eleanor & Park</h1>
                <p class="rainbow rowell">Subtítulo</p>
                <div class="avaliacao">
                    ★ ★ ★ ★ ★
                </div>
                <p class="preco">R$39,90</p>
                <button class="comprar">Comprar</button>
            </div>
        </section>
    
        <section class="recomendados">
            <h2>RECOMENDADOS PARA VOCÊ</h2>
            <div class="produtos-recomendados">
                <div class="produto">
                    <img src="../images/recomendado-1.jpg" alt="1">
                    <h4>Um caso perdido</h4>
                    <p>R$39,90</p>
                </div>
                <div class="produto">
                    <img src="../images/recomendado-2.jpg" alt="2">
                    <h4>Sem esperança</h4>
                    <p>R$49,90</p>
                </div>
                <div class="produto">
                    <img src="../images/recomendado-3.jpg" alt="3">
                    <h4>1984</h4>
                    <p>R$59,90</p>
                </div>
                <div class="produto">
                    <img src="../images/recomendado-4.jpg" alt="4">
                    <h4>O colecionador</h4>
                    <p>R$49,90</p>
                </div>
                <div class="produto">
                    <img src="../images/recomendado-5.jpg" alt="5">
                    <h4>Teto para dois</h4>
                    <p>R$29,90</p>
                </div>
                <div class="produto">
                    <img src="../images/recomendado-6.jpg" alt="6">
                    <h4>Lady Killers</h4>
                    <p>R$56,90</p>
                </div>
            </div>
        </section>
    </main>  

    <footer>
        <div class="footer-contatos">
            <div class="footer-esquerda">
                <h4>Contatos</h4>
                <p>Telefone: 99999999</p>
                <p>E-mail: lojinha@gmail.com</p>
            </div>
            <div class="footer-direita">
                <h4>Sobre a Conta</h4>
                <a class="botao-footer" href="../pages/login.html">Faça o login!</a>
            </div>
        </div>
        <div class="footer-inferior">
            <p>Todos os direitos reservados a @UniversoDasPaginas 2024</p>
        </div>
    </footer>
</body>
</html>